{
    "cSpell.words": [
        "Arrows",
        "centered",
        "clickable",
        "duplicate",
        "more",
        "pagination",
        "slide",
        "Slides",
        "study",
        "swiper",
        "vertically"
    ]
}